{
  "manifest_version": 3,
  "name": "SSL証明書チェックツール",
  "version": "1.0.0",
  "author": "Takahiro Tanaka",
  "description": "アクセス中のドメインのSSL証明書の有効期限を確認します。",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://getssl.pro/sslcheck-api*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
